{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file with Message",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}/../common/Message.cpp",
                "${fileDirname}/Client.cpp",
                "${fileDirname}/main.cpp",
                "-o",
                "${fileDirname}/ClientExecutable"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
